=== SINHALA TRANSLATIONS TO ADD ===

After line 595 in translations.ts, add:

      no_requests: "ඔබ තවමත් ඉල්ලීම් කිසිවක් ඉදිරිපත් කර නැත.",
      no_requests_help: "උදව් අවශ්‍ය ද? ඉහත \"ඉල්ලීමක් ඉදිරිපත් කරන්න\" බොත්තම භාවිතා කරන්න.",
      filter: {
        all: "සියලු ගස්",
        excellent: "විශිෂ්ට",
        good: "යහපත්",
        fair: "සාමාන්‍ය",
        poor: "දුර්වල",
        active: "ක්‍රියාත්මක",
        dead: "මිය ගිය",
      },
      tree_card: {
        planted: "සිටුවූ දිනය:",
        monthly_updates: "මාසික යාවත්කාලීන",
        details: "විස්තර",
        add_update: "යාවත්කාලීන එක් කරන්න",
        status: {
          excellent: "විශිෂ්ට",
          good: "යහපත්",
          fair: "සාමාන්‍ය",
          poor: "දුර්වල",
          active: "ක්‍රියාත්මක",
          dead: "මිය ගිය",
        }
      },

=== TAMIL TRANSLATIONS TO ADD ===

In Tamil section, after achievements, add:

      search_placeholder: "உங்கள் மரங்களைத் தேடுங்கள்...",
      no_trees: "இன்னும் மரங்கள் நடப்படவில்லை. உங்கள் முதல் மரத்தைச் சேர்ப்பதன் மூலம் தொடங்குங்கள்!",
      no_search_results: "உங்கள் தேடலுடன் பொருந்தும் மரங்கள் எதுவும் இல்லை.",
      no_requests: "நீங்கள் இன்னும் எந்த கோரிக்கையையும் சமர்ப்பிக்கவில்லை.",
      no_requests_help: "உதவி தேவையா? மேலே உள்ள \"கோரிக்கையை சமர்ப்பிக்கவும்\" பொத்தானைப் பயன்படுத்துங்கள்.",
      filter: {
        all: "எல்லா மரங்கள்",
        excellent: "சிறந்தது",
        good: "நல்லது",
        fair: "சாதாரணம்",
        poor: "மோசமானது",
        active: "செயலில்",
        dead: "இறந்த",
      },
      tree_card: {
        planted: "நடப்பட்ட தேதி:",
        monthly_updates: "மாதாந்திர புதுப்பிப்புகள்",
        details: "விவரங்கள்",
        add_update: "புதுப்பிப்பைச் சேர்க்கவும்",
        status: {
          excellent: "சிறந்தது",
          good: "நல்லது",
          fair: "சாதாரணம்",
          poor: "மோசமானது",
          active: "செயலில்",
          dead: "இறந்த",
        }
      },
